artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 707
model_uuid: 190c988f4bd2483c917e95e79732c8f4
run_id: 7d699aff544146308d6cfd9295c82917
utc_time_created: '2024-10-30 09:45:20.407882'
